{ "translations": {
    "Type in a new comment..." : "Πληκτρολογήστε νέο σχόλιο...",
    "Delete comment" : "Διαγραφή σχολίου",
    "Post" : "Δημοσίευση",
    "Cancel" : "Άκυρο",
    "Edit comment" : "Επεξεργασία σχολίου",
    "[Deleted user]" : "[Διαγραφή χρήστη]",
    "Comments" : "Σχόλια",
    "No other comments available" : "Δεν υπάρχουν άλλα διαθέσιμα σχόλια",
    "More comments..." : "Περισσότερα σχόλια...",
    "Save" : "Αποθήκευση",
    "Allowed characters {count} of {max}" : "Επιτρεπόμενοι χαρακτήρες {count} από {max}",
    "Error occurred while retrieving comment with id {id}" : "Παρουσιάστηκε σφάλμα κατά την δημοσίευση σχολείου με id {id}",
    "Error occurred while updating comment with id {id}" : "Παρουσιάστηκε σφάλμα κατά την ενημέρωση σχολίου με id {id}",
    "Error occurred while posting comment" : "Παρουσιάστηκε σφάλμα κατά την δημοσίευση σχολείου",
    "{count} unread comments" : "{count} μη αναγνωσμένα σχόλια",
    "Comment" : "Σχόλιο",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Σχόλια</strong> για αρχεία <em>(πάντα εμφανίζονται στην ροή)</em>",
    "You commented" : "Σχολιάσατε",
    "%1$s commented" : "%1$s σχολίασε",
    "You commented on %2$s" : "Σχολιάσατε στο %2$s",
    "%1$s commented on %2$s" : "%1$s σχολίασε στο %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}