{ "translations": {
    "Type in a new comment..." : "Type in a new comment...",
    "Delete comment" : "Delete comment",
    "Post" : "Post",
    "Cancel" : "Cancel",
    "Edit comment" : "Edit comment",
    "[Deleted user]" : "[Deleted user]",
    "Comments" : "Comments",
    "No other comments available" : "No other comments available",
    "More comments..." : "More comments...",
    "Save" : "Save",
    "Allowed characters {count} of {max}" : "Allowed characters {count} of {max}",
    "Error occurred while retrieving comment with id {id}" : "Error occurred while retrieving comment with id {id}",
    "Error occurred while updating comment with id {id}" : "Error occurred while updating comment with id {id}",
    "Error occurred while posting comment" : "Error occurred while posting comment",
    "{count} unread comments" : "{count} unread comments",
    "Comment" : "Comment",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Comments</strong> for files <em>(always listed in stream)</em>",
    "You commented" : "You commented",
    "%1$s commented" : "%1$s commented",
    "You commented on %2$s" : "You commented on %2$s",
    "%1$s commented on %2$s" : "%1$s commented on %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}