{ "translations": {
    "Type in a new comment..." : "Escribir un nuevo comentario...",
    "Delete comment" : "Borrar comentario",
    "Post" : "Postear",
    "Cancel" : "Cancelar",
    "Edit comment" : "Editar comentario",
    "[Deleted user]" : "[Eliminar usuario]",
    "Comments" : "Comentarios",
    "No other comments available" : "No hay otros comentarios disponibles",
    "More comments..." : "Más comentarios...",
    "Save" : "Guardar",
    "Allowed characters {count} of {max}" : "Caracteres permitidos {count} de {max}",
    "Error occurred while retrieving comment with id {id}" : "Se produjo un error al recuperar comentario con id {id}",
    "Error occurred while updating comment with id {id}" : "Se produjo un error al actualizar comentario con id {id}",
    "Error occurred while posting comment" : "Se produjo un error al enviar comentario",
    "{count} unread comments" : "{count} comentarios no leidos",
    "Comment" : "Comentario",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Comentarios</strong>para archivos <em>(siempre en la lista)</em>",
    "You commented" : "Has comentado",
    "%1$s commented" : "%1$s ha comentado",
    "You commented on %2$s" : "Has comentado en %2$s",
    "%1$s commented on %2$s" : "%1$s ha comentado en %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}