{ "translations": {
    "Type in a new comment..." : "Kirjoita uusi kommentti...",
    "Delete comment" : "Poista kommentti",
    "Post" : "Lähetä",
    "Cancel" : "Peruuta",
    "Edit comment" : "Muokkaa kommenttia",
    "[Deleted user]" : "[Poistettu käyttäjä]",
    "Comments" : "Kommentit",
    "No other comments available" : "Ei muita kommentteja saatavilla",
    "More comments..." : "Lisää kommentteja...",
    "Save" : "Tallenna",
    "Allowed characters {count} of {max}" : "Sallittujen merkkien määrä {count}/{max}",
    "Error occurred while retrieving comment with id {id}" : "Virhe noutaessa kommenttia tunnisteella {id}",
    "Error occurred while updating comment with id {id}" : "Virhe päivittäessä kommenttia tunnisteella {id}",
    "Error occurred while posting comment" : "Virhe kommenttia lähettäessä",
    "{count} unread comments" : "{count} lukematonta kommenttia",
    "Comment" : "Kommentti",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Kommentit</strong> tiedostoille <em>(aina listattu luettelossa)</em>",
    "You commented" : "Kommentoit",
    "%1$s commented" : "%1$s kommentoi",
    "You commented on %2$s" : "Kommentoit %2$s",
    "%1$s commented on %2$s" : "%1$s kommentoi kohdetta %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}