{ "translations": {
    "Type in a new comment..." : "新しいコメントを入力...",
    "Delete comment" : "コメントを削除",
    "Post" : "追加",
    "Cancel" : "キャンセル",
    "Edit comment" : "コメントを編集",
    "[Deleted user]" : "[削除済みユーザー]",
    "Comments" : "コメント",
    "No other comments available" : "コメントはありません",
    "More comments..." : "コメントをさらに表示...",
    "Save" : "保存",
    "Allowed characters {count} of {max}" : "入力文字数  {count} / {max}",
    "Error occurred while retrieving comment with id {id}" : "コメントID {id} のコメントを取得する際にエラーが発生",
    "Error occurred while updating comment with id {id}" : "コメントID {id} のコメントをアップロードする際にエラーが発生",
    "Error occurred while posting comment" : "コメント投稿時にエラーが発生",
    "{count} unread comments" : "未読コメント数 {count}",
    "Comment" : "コメント",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "ファイルに対する<strong>コメント</strong>があったとき<em>(常時ストリームに表示)</em>",
    "You commented" : "コメント済",
    "%1$s commented" : "%1$s がコメントを追加",
    "You commented on %2$s" : "%2$s にコメント済",
    "%1$s commented on %2$s" : "%2$s について、%1$s がコメントしました"
},"pluralForm" :"nplurals=1; plural=0;"
}