{ "translations": {
    "Type in a new comment..." : "Įrašykite naują komentarą...",
    "Delete comment" : "Ištrinti komentarą",
    "Post" : "Paskelbti",
    "Cancel" : "Atšaukti",
    "Edit comment" : "Redaguoti komentarą",
    "[Deleted user]" : "[Ištrinti naudotojai]",
    "Comments" : "Komentarai",
    "No other comments available" : "Nėra daugiau komentarų",
    "More comments..." : "Daugiau komentarų...",
    "Save" : "Išsaugoti",
    "Allowed characters {count} of {max}" : "{count} leidžiami simboliai iš {max}",
    "Error occurred while retrieving comment with id {id}" : "Klaida rodant komentarą, kurio ID yra {id}",
    "Error occurred while updating comment with id {id}" : "Klaida atnaujinant komentarą, kurio ID yra {id}",
    "Error occurred while posting comment" : "Klaida skelbiant komentarą",
    "{count} unread comments" : "{count} neskaityti komentarai",
    "Comment" : "Komentaras",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Komentarai</strong> failams <em>(visada rodomi sraute)</em>",
    "You commented" : "Jūs pakomentavote",
    "%1$s commented" : "%1$s pakomentavo",
    "You commented on %2$s" : "Jūs pakomentavote %2$s",
    "%1$s commented on %2$s" : "%1$s pakomentavo %2$s"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}