{ "translations": {
    "Type in a new comment..." : "Напиши нов коментар...",
    "Delete comment" : "Избриши коментар",
    "Post" : "Испрати",
    "Cancel" : "Откажи",
    "Edit comment" : "Измени коментар",
    "[Deleted user]" : "[Deleted user]",
    "Comments" : "Коментари",
    "No other comments available" : "Нема коментари",
    "More comments..." : "Повеќе коментари...",
    "Save" : "Сними",
    "Allowed characters {count} of {max}" : "Дозволени карактери {count} од {max}",
    "Error occurred while retrieving comment with id {id}" : "Се случи грешка при преземањето на коментар со ID {id}",
    "Error occurred while updating comment with id {id}" : "Се случи грешка при ажурирање на коментарот со ID {id}",
    "Error occurred while posting comment" : "Се случи грешка при објавување коментар",
    "{count} unread comments" : "{count} непрочитани коментари",
    "Comment" : "Коментар",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Коментари</strong> за датотеки<em>(секогаш наведени во стримот)</em>",
    "You commented" : "Вие коментиравте",
    "%1$s commented" : "%1$s коментиран",
    "You commented on %2$s" : "Вие коментиравте на %2$s",
    "%1$s commented on %2$s" : "%1$s коментираше на %2$s"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}