{ "translations": {
    "Type in a new comment..." : "Wprowadź nowy komentarz...",
    "Delete comment" : "Skasuj komentarz",
    "Post" : "Zapisz",
    "Cancel" : "Anuluj",
    "Edit comment" : "Edytuj komentarz",
    "[Deleted user]" : "[Usunięty użytkownik]",
    "Comments" : "Komentarze",
    "No other comments available" : "Nie ma więcej komentarzy",
    "More comments..." : "Więcej komentarzy...",
    "Save" : "Zapisz",
    "Allowed characters {count} of {max}" : "Dozwolone znaki {count} z {max}",
    "Error occurred while retrieving comment with id {id}" : "W trakcie otrzymywania komentarza o identyfikatorze {id} wystąpił błąd.",
    "Error occurred while updating comment with id {id}" : "W trakcie aktualizacji komentarza o identyfikatorze {id} wystąpił błąd.",
    "Error occurred while posting comment" : "Podczas wysyłania komentarza wystąpił błąd",
    "{count} unread comments" : "{count} nieprzeczytanych komentarzy",
    "Comment" : "Komentarz",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Komentarze</strong> dla plików <em>(zawsze wypisane w strumieniu)</em>",
    "You commented" : "Skomentowałeś/łaś",
    "%1$s commented" : "%1$s skomentował",
    "You commented on %2$s" : "Skomentowałeś/łaś %2$s",
    "%1$s commented on %2$s" : "%1$s skomentował %2$s"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}