{ "translations": {
    "Type in a new comment..." : "Escreva um novo comentário...",
    "Delete comment" : "Eliminar comentário",
    "Post" : "Publicar",
    "Cancel" : "Cancelar",
    "Edit comment" : "Editar comentário",
    "[Deleted user]" : "[Utilizador eliminado]",
    "Comments" : "Comentários",
    "No other comments available" : "Nenhum outro comentário disponível",
    "More comments..." : "Mais comentários...",
    "Save" : "Guardar",
    "Allowed characters {count} of {max}" : "{count} de {max} caracteres restantes",
    "Error occurred while retrieving comment with id {id}" : "Ocorreu um erro ao tentar obter o comentário com o id {id}",
    "Error occurred while updating comment with id {id}" : "Ocorreu um erro ao tentar atualizar o comentário com a id. {id}",
    "Error occurred while posting comment" : "Ocorreu um erro ao publicar o comentário",
    "{count} unread comments" : "{count} comentários não lidos",
    "Comment" : "Comentário",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Comentários</strong> aos ficheiros <em>(listados sempre na transmissão)</em>",
    "You commented" : "Comentou",
    "%1$s commented" : "%1$s comentou",
    "You commented on %2$s" : "Comentou %2$s",
    "%1$s commented on %2$s" : "%1$s comentou %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}