{ "translations": {
    "Type in a new comment..." : "Scrie un comentariu nou...",
    "Delete comment" : "Șterge comentariul",
    "Post" : "Postează",
    "Cancel" : "Anulează",
    "Edit comment" : "Editează comentariul",
    "[Deleted user]" : "[Utilizator șters]",
    "Comments" : "Comentarii",
    "No other comments available" : "Nu sunt disponibile alte comentarii",
    "More comments..." : "Mai multe comentarii...",
    "Save" : "Salvează",
    "Allowed characters {count} of {max}" : "Caractere admise {count} din {max}",
    "{count} unread comments" : "{count} comentarii necitite",
    "Comment" : "Comentariu",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Comentarii</strong> pentru fișiere <em>(afișate întotdeauna în flux)</em>",
    "You commented" : "Ai comentat",
    "%1$s commented" : "%1$s a comentat",
    "You commented on %2$s" : "Ai comentat la %2$s",
    "%1$s commented on %2$s" : "%1$s a comentat la %2$s"
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}