{ "translations": {
    "Type in a new comment..." : "Shtypni një koment të ri…",
    "Delete comment" : "Fshije komentin",
    "Post" : "Postoje",
    "Cancel" : "Anuloje",
    "Edit comment" : "Përpunoni komentin",
    "[Deleted user]" : "[Përdorues i fshirë]",
    "Comments" : "Komente",
    "No other comments available" : "S’ka komente të tjera",
    "More comments..." : "Më tepër komente…",
    "Save" : "Ruaje",
    "Allowed characters {count} of {max}" : "Shenja të lejuara {count} nga {max}",
    "Error occurred while retrieving comment with id {id}" : "Ndodhi një gabim teksa merrej komenti me id{id}",
    "Error occurred while updating comment with id {id}" : "Ndodhi një gabim teksa përditësohej komenti me id{id}",
    "Error occurred while posting comment" : "Ndodhi një gabim teksa postohej komenti",
    "{count} unread comments" : "{count} komente të palexuar",
    "Comment" : "Koment",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Komente</strong> për kartela <em>(përherë të pranishme në rrjedhë)</em>",
    "You commented" : "Komentuat",
    "%1$s commented" : "%1$s komentoi",
    "You commented on %2$s" : "Komentuat te %2$s",
    "%1$s commented on %2$s" : "%1$s komentoi te %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}