{ "translations": {
    "Type in a new comment..." : "เพิ่มความคิดเห็นใหม่ ...",
    "Delete comment" : "ลบความคิดเห็น",
    "Post" : "โพสต์",
    "Cancel" : "ยกเลิก",
    "Edit comment" : "แก้ไขความคิดเห็น",
    "[Deleted user]" : "[ผู้ใช้ถูกลบไปแล้ว]",
    "Comments" : "ความคิดเห็น",
    "No other comments available" : "ยังไม่มีความคิดเห็นอื่นๆ",
    "More comments..." : "ความคิดเห็นอื่นๆ ...",
    "Save" : "บันทึก",
    "Allowed characters {count} of {max}" : "อนุญาตให้ใช้ {count} จากทั้งหมด {max} ตัวอักษร",
    "Error occurred while retrieving comment with id {id}" : "เกิดข้อผิดพลาดขณะดึงข้อมูลความความคิดเห็นของ id {ID}",
    "Error occurred while updating comment with id {id}" : "เกิดข้อผิดพลาดขณะดึงข้อมูลความความคิดเห็นของ id {ID}",
    "Error occurred while posting comment" : "มีข้อผิดพลาดเกิดขึ้นในขณะที่โพสต์แสดงความคิดเห็น",
    "{count} unread comments" : "{count} ความคิดเห็นที่ยังไม่ได้อ่าน",
    "Comment" : "แสดงความคิดเห็น",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "เมื่อมีการแสดง <strong>ความคิดเห็น</strong> สำหรับไฟล์ <em>(จะเปิดใช้งานสตรีมเสมอ)</em>",
    "You commented" : "คุณได้แสดงความคิดเห็นแล้ว",
    "%1$s commented" : "%1$s ได้ถูกแสดงความคิดเห็น",
    "You commented on %2$s" : "คุณได้แสดงความคิดเห็นบน %2$s",
    "%1$s commented on %2$s" : "%1$s ได้ถูกแสดงความคิดเห็นบน %2$s"
},"pluralForm" :"nplurals=1; plural=0;"
}