{ "translations": {
    "Type in a new comment..." : "Yeni bir yorum yazın...",
    "Delete comment" : "Yorumu sil",
    "Post" : "Gönder",
    "Cancel" : "İptal",
    "Edit comment" : "Yorumu düzenle",
    "[Deleted user]" : "[Silinmiş kullanıcı]",
    "Comments" : "Yorumlar",
    "No other comments available" : "Mevcut başka yorum yok",
    "More comments..." : "Daha fazla yorum...",
    "Save" : "Kaydet",
    "Allowed characters {count} of {max}" : "İzin verilen karakterler {count}/{max}",
    "Error occurred while retrieving comment with id {id}" : "Yorum kimliği {id} alınırken hata oluştu",
    "Error occurred while updating comment with id {id}" : "Yorum kimliği {id} güncellenirken hata oluştu",
    "Error occurred while posting comment" : "Yorum gönderilirken hata oluştu",
    "{count} unread comments" : "{count} okunmamış yorum",
    "Comment" : "Yorum",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "Dosyalar için <strong>Yorumlar</strong> <em>(hep akış olarak listelenir)</em>",
    "You commented" : "Yorum yaptınız",
    "%1$s commented" : "%1$s yorumlanmış",
    "You commented on %2$s" : "%2$s için yorum yaptınız",
    "%1$s commented on %2$s" : "%1$s, %2$s için yorum yaptı"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}