{ "translations": {
    "Type in a new comment..." : "Введіть новий коментар...",
    "Delete comment" : "Видалити коментар",
    "Post" : "Відправити",
    "Cancel" : "Скасувати",
    "Edit comment" : "Редагувати коментар",
    "[Deleted user]" : "[Видалений користувач]",
    "Comments" : "Коментарі",
    "No other comments available" : "Інші коментарі не доступні",
    "More comments..." : "Більше коментарів...",
    "Save" : "Зберегти",
    "Allowed characters {count} of {max}" : "Доступно символів {count} з {max}",
    "Error occurred while retrieving comment with id {id}" : "Виникла помилка під час отримання коментаря з ідентифікатором {id}",
    "Error occurred while updating comment with id {id}" : "Виникла помилка під час оновлення коментаря з ідентифікатором {id}",
    "Error occurred while posting comment" : "При збереженні коментаря трапилася помилка",
    "{count} unread comments" : "{count} непрочитаних коментарів",
    "Comment" : "Коментар",
    "<strong>Comments</strong> for files <em>(always listed in stream)</em>" : "<strong>Коментарі</strong> для файлу <em>(завжди перелічені в потоці)</em>",
    "You commented" : "Ви прокоментували",
    "%1$s commented" : "%1$s прокоментовано",
    "You commented on %2$s" : "Ви прокоментували в %2$s",
    "%1$s commented on %2$s" : "%1$s прокоментовано у %2$s"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}