{ "translations": {
    "Contact birthdays" : "Дни рождения контактов",
    "Personal" : "Личное",
    "Contacts" : "Контакты",
    "Technical details" : "Технические детали",
    "Remote Address: %s" : "Удаленный адрес: %s",
    "Request ID: %s" : "ID Запроса: %s"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}